worker_processes {{cfg.worker_processes}};
daemon off;

events {
  worker_connections {{cfg.events.worker_connections}};
}

rtmp {
  server {
    listen {{cfg.rtmp.server.port}};
    ping 30s;
    notify_method get;
    chunk_size 4096;

    application live {
      live on;
    }
  }
}
