worker_processes  auto;
daemon off;

events {
  worker_connections  1024;
}

rtmp {
  server {
    listen {{cfg.port}};
    ping 30s;
    notify_method get;
    chunk_size 4096;

    application live {
      live on;
    }
  }
}
