worker_processes {{cfg.worker_processes}};
daemon off;

events {
  worker_connections {{cfg.events.worker_connections}};
}

rtmp {
  server {
    listen {{cfg.rtmp.server.port}};
    ping {{cfg.rtmp.server.ping}};
    notify_method get;
    chunk_size {{cfg.rtmp.server.chunk_size}};

    application live {
      live {{cfg.rtmp.server.application.live}};
      idle_streams {{cfg.rtmp.server.application.idle_streams}};
    }
  }
}

http {
  server {
    listen {{cfg.http.server.port}};
    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
      root {{pkg.path}}/html;
    }
  }
}
